*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: rgb(31, 36, 60);
    height: 100%;
    width: 100%;
}

.container{
    width: 85%;
    margin: auto;
    padding-top: 30px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
}

.card{
    border: 2px solid transparent;
    color: white;
    background-color: rgb(39, 45, 75);
    border-radius: 10px;
    text-align: center;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 50px;
    gap: 40px;
    word-break: break-all;
}

.card:hover{
    border: 2px solid rgb(68, 82, 163);
    transition: all .2s;
    background-color: rgb(36, 42, 70);
}

.card:hover .pages{
    background-color: rgb(66, 73, 117);
    transform: scale(1.1);
    transition: all .2s;
}

.title{
    font-size: 1.5rem;
    font-weight: 800;
}

.pages{
    font-size: 20px;
    font-weight: 600;

    width: 80px;
    height: 80px;

    border-radius: 100%;
    border: 2px solid rgb(49, 59, 116);
    background-color: rgb(47, 52, 85);

    display: grid;
    place-content: center;
    place-self: center;
}

.author{
    font-weight: 600;
    margin-top: 6px;
    color: rgb(151, 168, 255);
}

.btn{
    border: none;
    font-family: 'Poppins', sans-serif;
    
    border-radius: 5px;
    background-color: rgb(52, 67, 151);
    color: white;
    padding: 10px 0px;
    font-weight: 500;
    font-size: 16px;
}

.btn-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.read:hover{
    background-color: rgb(67, 84, 182);
    transition: all .2s;
}

.remove{
    background-color: rgb(161, 38, 38);
    text-align: center;
}

.remove:hover{
    background-color: rgb(184, 46, 46);
    transition: all .2s;
}

.header{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    align-items: center;
    margin-top: 50px;
}

.page-title{
    font-size: 50px;
}

.add-book{
    background-color: transparent;
    font-weight: 600;
    font-size: 18px;
    border: 2px solid rgb(151, 168, 255);
    padding: 10px 40px;
    border-radius: 8px;
    color: rgb(151, 168, 255);
}

.form-background{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #0000009c;
    backdrop-filter: blur(3px);
}

.form-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 8px;
    background-color: rgb(38, 42, 65);
    padding: 60px;

    transition: all 2s;
}

input{
    -webkit-appearance: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    border: none;
    outline: none;
    padding: 6px 6px 6px 13px;
    border-radius: 4px;
    border: 2px solid rgb(74, 83, 126);
    background-color: transparent;
    height: 45px;
}

input:focus{
    border-color: rgb(85, 107, 216);
}

.form-main{
    display: grid;
    gap: 25px;
    width: 500px;
}

.field-container{
    display: grid;
    gap: 6px;
}

.field-container label{
    font-weight: 500;
    font-size: 16px;
    color: rgb(179, 192, 255);
}

.btn-submit{
    height: 45px;
    margin-top: 10px;
    background-color: rgb(85, 107, 216);
    border-radius: 4px;
}

.btn-submit:hover{
    background-color: rgb(97, 121, 240);
    transition: all .2s;
}

.icon{
    width: 20px;
}

.icon-red{
    width: 100%;
}

.btn-cancel{
    border: none;
    background-color: transparent;
    height: 18px;
    width: 18px;
    display: grid;
    place-content: center;
    position: absolute;
    top: 30px;
    right: 30px;
    fill: rgb(255, 113, 113);
}

.no-scroll{
    overflow: hidden;
}

.display{
    display: none;
}
